#!/usr/bin/env bash

export stack_name="es-7"
export instance_type="m6g.xlarge"
export region="us-east-1"
export ami_id="ami-abcdef1234"
export vpc_id="vpc-abcdef123"
export subnet_id="subnet-abcdef123"
export kms_key="arn:aws:kms:us-east-1:account-id:key/key-id"
export user="ubuntu"
export contact_node="node_1"

export TF_VAR_stack_name="$stack_name"
export TF_VAR_instance_type="$instance_type"
export TF_VAR_region="$region"
export TF_VAR_ami="$ami_id"
export TF_VAR_vpc_id="$vpc_id"
export TF_VAR_subnet="$subnet_id"
export TF_VAR_kms_key_arn="$kms_key"
export TF_VAR_bucket="my-co-es-7-backups"
